<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2Activity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Días"
        android:id="@+id/dias"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción"
        android:id="@+id/descripcion"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Calorias Quemadas"
        android:inputType="numberDecimal"
        android:id="@+id/calorias"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="guardar"
        android:id="@+id/guardar"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="regresar"
        android:id="@+id/regresar"/>


</LinearLayout>